{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh17300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 coches\
motos\
motor y accesorios\
moda y accesorios\
inmobiliaria\
tv,audio,foto\
m\'f3viles y telefon\'eda\
inform\'e1tica y electr\'f3nica\
deporte y ocio\
bicicletas\
consolas y videojuegos\
hogar y jard\'edn\
electrodom\'e9sticos\
cine,libros,m\'fasica\
ni\'f1os y beb\'e9s\
coleccionismo\
construcci\'f3n y reformas\
industria y agricultura\
empleo\
servicios\
otros}